# 2. Selecting Subsets of Data - DataFrames

### Objectives

+ Read in a dataset with `read_csv` and set the index with the `index_col` parameter
+ Extract the components of a DataFrame and verify their type
+ Know the three indexers `[ ]`, `.loc`, and `.iloc` are used to select subsets of data
+ The primary purpose of *just the brackets* selects columns of a DataFrame
+ `.loc` selects only by **label**
+ `.iloc` selects only by **integer location**
+ Both `.loc` and `.iloc` can select rows, columns, or rows and columns simultaneously
+ Set a meaningful index with the `set_index` method


### Overview
This notebook focuses on selecting subsets of data from a DataFrame.

# Extracting the components of a DataFrame - The Index, Columns, and Data
The DataFrame consists of three components - the index, columns, and data. It is possible to extract each component and assign them into their own variable.

Let's read in a small dataset to show how this is done. Notice that when we read in the data, we choose the first column to be the index with the **`index_col`** parameter. More on this later.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/sample_data.csv', index_col=0)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

### Use the attributes `index`, `columns`, and `values`
The index, columns, and data are each separate objects. Let's assign them into their own variables.

In [3]:
index = df.index
columns = df.columns
data = df.values

### View these objects
Let's output each of these objects:

In [4]:
index

Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object')

In [5]:
columns

Index(['state', 'color', 'food', 'age', 'height', 'score'], dtype='object')

In [6]:
data

array([['NY', 'blue', 'Steak', 30, 165, 4.6],
       ['TX', 'green', 'Lamb', 2, 70, 8.3],
       ['FL', 'red', 'Mango', 12, 120, 9.0],
       ['AL', 'white', 'Apple', 4, 80, 3.3],
       ['AK', 'gray', 'Cheese', 32, 180, 1.8],
       ['TX', 'black', 'Melon', 33, 172, 9.5],
       ['TX', 'red', 'Beans', 69, 150, 2.2]], dtype=object)

### What are these objects?
The output of these objects looks correct but we don't know the exact type of each one. Let's find out:

In [7]:
type(index)

pandas.core.indexes.base.Index

In [8]:
type(columns)

pandas.core.indexes.base.Index

In [9]:
type(data)

numpy.ndarray

### Pandas `Index` Type
Pandas has a special type of object called an **`Index`**. This object is quite powerful, but for now you can just think of it as a sequence of labels for either the rows or the columns. You will not deal with this object directly much at all, so there's not much of a need to know more about it for now.

Notice that both the index and columns are of the same type.

### NumPy's `ndarray`
The data is stored as a NumPy **`ndarray`** (which stands for n-dimensional array). It is this array that is doing the bulk of the workload in Pandas.

### Operating with DataFrame as a Whole
You will rarely need to operate with these components directly and instead be working with the entire DataFrame almost always.

# Selecting Subsets of Data
One of the most common tasks during a data analysis is to select subsets of the dataset. In Pandas, this means selecting particular rows and/or columns from our DataFrame (or Series).

## Examples of Selections of Subsets of Data

### Selection of columns

![][2]

Resulting DataFrame:

![][3]

### Selection of rows

![][4]

Resulting DataFrame:

![][5]

### Selection of rows and columns

![][6]

Resulting DataFrame:

![][7]

[1]: images/sample_df.png
[2]: images/just_cols.png
[3]: images/just_cols2.png
[4]: images/just_rows.png
[5]: images/just_rows2.png
[6]: images/rows_cols.png
[7]: images/rows_cols2.png

# Pandas dual references: by label and by integer location
The index of each DataFrame provides a label to reference each individual row. Similarly the columns provide a label to reference each column.

Each row and column can also be referenced by its integer location beginning at 0. The documentation refers to integer location as **position**. I don't particularly like this terminology as it's not as explicit as integer location. The key thing term here is INTEGER.

# What's the difference between indexing and selecting subsets of data?
The documentation uses the term **indexing** frequently. This term is essentially just a one-word phrase to say **subset selection**.

# The Three Indexers `[ ]`, `.loc`, `.iloc`
Pandas provides three **indexers** to select subsets of data. An indexer is a term for one of  `[ ]`, `.loc`, or `.iloc` and what makes the subset selection.

Each indexer has different rules for how it works. All our selections will look similar to the following, except they will have something placed within the brackets.

```
>>> df[]
>>> df.loc[]
>>> df.iloc[]
```
### Terminology
When the brackets are placed directly after the DataFrame, the term **just the brackets** will be used to differentiate from the brackets after **`.loc`** and **`.iloc`**.

# Begin with *just the brackets*
As we saw in the last notebook, just the brackets are used to select a single column as a Series. We simply place the name inside the brackets to the return the Series

In [10]:
df['color']

Jane          blue
Niko         green
Aaron          red
Penelope     white
Dean          gray
Christina    black
Cornelia       red
Name: color, dtype: object

## Select Multiple Columns with a List
You can select multiple columns by placing them in a list inside of just the brackets. Notice that a DataFrame and NOT a Series is returned:

In [11]:
df[['color', 'age', 'score']]

           color  age  score
Jane        blue   30    4.6
Niko       green    2    8.3
Aaron        red   12    9.0
Penelope   white    4    3.3
Dean        gray   32    1.8
Christina  black   33    9.5
Cornelia     red   69    2.2

### You must use an inner set of brackets
You might be tempted to do the following which will NOT work. You must pass the columns names as a **list** - remember that a list is defined by a set of brackets.

In [12]:
# NO! An exception is raised

df['color', 'age', 'score']

KeyError: ('color', 'age', 'score')

### Assign list of column names to a variable

In [13]:
cols = ['age', 'state', 'height']
df[cols]

           age state  height
Jane        30    NY     165
Niko         2    TX      70
Aaron       12    FL     120
Penelope     4    AL      80
Dean        32    AK     180
Christina   33    TX     172
Cornelia    69    TX     150

# Subset Selection with `.loc`
The **`.loc`** indexer selects data in a different manner than *just the brackets*. It can select subsets of rows or columns as well as rows and columns simultaneously. Most importantly, it only selects data by the **LABEL** of the rows and columns.

You must provide **`.loc`** with the label of the rows and/or columns you would like to select.

## Select a single row as a Series with `.loc`
The .loc indexer will return a single row as a Series when given a single row label. Let's select the row for Niko. Notice that the column names have now become index labels.

In [14]:
df.loc['Niko']

state        TX
color     green
food       Lamb
age           2
height       70
score       8.3
Name: Niko, dtype: object

## Select multiple rows as a DataFrame with `.loc`
Pass the names of the rows as a list to **`.loc`**. Let's select **`Dean`** and **`Aaron`**.

In [15]:
df.loc[['Dean', 'Aaron']]

      state color    food  age  height  score
Dean     AK  gray  Cheese   32     180    1.8
Aaron    FL   red   Mango   12     120    9.0

## Use slice notation to select a range of rows with `.loc`
It is possible to slice the rows of a DataFrame with `.loc` by using slice notation. Slice notation uses a colon to separate start, stop, and step values. This is similar to how slicing lists works except that the last value is **included**. For instance we can select all the rows from Niko through Dean like this:

In [16]:
df.loc['Niko':'Dean']

         state  color    food  age  height  score
Niko        TX  green    Lamb    2      70    8.3
Aaron       FL    red   Mango   12     120    9.0
Penelope    AL  white   Apple    4      80    3.3
Dean        AK   gray  Cheese   32     180    1.8

## Other slicing examples

Omitting the start value to include all rows until the stop value:

In [17]:
df.loc[:'Penelope']

         state  color   food  age  height  score
Jane        NY   blue  Steak   30     165    4.6
Niko        TX  green   Lamb    2      70    8.3
Aaron       FL    red  Mango   12     120    9.0
Penelope    AL  white  Apple    4      80    3.3

Omitting the stop value to keep all rows after the start value:

In [18]:
df.loc['Aaron':]

          state  color    food  age  height  score
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

# Selecting rows and columns simultaneously with `.loc`
Unlike just the brackets, it is possible to select rows and columns simultaneously with `.loc`. This is done by separating the row and column selections with a **comma**. It will look something like this:

```
df.loc[row_selection, column_selection]
```

## Select two rows and three columns
For instance, if we wanted to select the rows **`Dean`** and **`Cornelia`** along with the columns **`age`**, **`state`**, and **`score`** we would do this:

In [19]:
df.loc[['Dean', 'Cornelia'], ['age', 'state', 'score']]

          age state  score
Dean       32    AK    1.8
Cornelia   69    TX    2.2

# Easier to assign row and column selection to variables first

In [20]:
rs = ['Dean', 'Cornelia']
cs = ['age', 'state', 'score']

df.loc[rs, cs]

          age state  score
Dean       32    AK    1.8
Cornelia   69    TX    2.2

## Use any combination of selections for either rows or columns with `.loc`
Row or column selections can be any of the following as we have already seen:

* A single label
* A list of labels
* A slice with labels

We can use any of these three for either row or column selections with `.loc.`

### Select two rows and a single column:
Here we use a list for the rows and string for the column. The row selection is **`['Dean', 'Aaron']`** and the column selection is **`food`**. Note how this returns a Series since we are selecting exactly a single column.

In [21]:
rs = ['Dean', 'Aaron']
cs = 'food'

df.loc[rs, cs]

Dean     Cheese
Aaron     Mango
Name: food, dtype: object

### Slice the rows and a list for the columns
Continue to notice the column separating the row and column selections

In [22]:
cs = ['state', 'color']

df.loc['Jane':'Penelope', cs]

         state  color
Jane        NY   blue
Niko        TX  green
Aaron       FL    red
Penelope    AL  white

## Slice notation can only happen inside the brackets
The only valid place for slice notation is within the brackets.

### Select a single row and a single column
This returns a scalar value and NOT a DataFrame or Series

In [23]:
df.loc['Jane', 'state']

'NY'

# Summary of `.loc`
* Only uses labels
* Can select rows and columns simultaneously
* Selection can be a single label, a list of labels or a slice of labels
* Put a comma between row and column selections

# The `.iloc` indexer
The `.iloc` indexer is very similar to `.loc` but only uses integer locations to make its selections. The word `iloc` itself stands for integer location so that should help remember what it does.

## Select a single row as a Series with `.iloc`
By passing a single integer to .iloc, it will select one row as a Series:

In [24]:
df.iloc[2]

state        FL
color       red
food      Mango
age          12
height      120
score         9
Name: Aaron, dtype: object

## Selecting multiple rows with `.iloc`
Use a list of integers to select multiple rows:

In [25]:
df.iloc[[3, 1, 5]]

          state  color   food  age  height  score
Penelope     AL  white  Apple    4      80    3.3
Niko         TX  green   Lamb    2      70    8.3
Christina    TX  black  Melon   33     172    9.5

### Remember to use an inner list
The following will result in an error:
```
df.iloc[3, 1, 5]
```

## Use slice notation to select a range of rows with `.iloc`
Slice notation works just like it does with a list in this instance and is **exclusive** of the last element.

In [26]:
df.iloc[2:4]

         state  color   food  age  height  score
Aaron       FL    red  Mango   12     120    9.0
Penelope    AL  white  Apple    4      80    3.3

### Other Slices
You can slice DataFrames exactly how you slice lists:

In [27]:
# First four elements
df.iloc[:4]

         state  color   food  age  height  score
Jane        NY   blue  Steak   30     165    4.6
Niko        TX  green   Lamb    2      70    8.3
Aaron       FL    red  Mango   12     120    9.0
Penelope    AL  white  Apple    4      80    3.3

In [28]:
# last two elements
df.iloc[-2:]

          state  color   food  age  height  score
Christina    TX  black  Melon   33     172    9.5
Cornelia     TX    red  Beans   69     150    2.2

# Selecting rows and columns simultaneously with `.iloc`
Just like with `.loc`, any combination of a single integer, lists of integers, or slices can be used to select rows and columns simultaneously. Just remember to separate the selections with a comma.

### Use a list for both rows and columns

In [30]:
rs = [2, 4]
cs = [0, -1]
df.iloc[rs, cs]

      state  score
Aaron    FL    9.0
Dean     AK    1.8

### Slice the rows and use a list for the columns

In [32]:
cs = [4, 2]

df.iloc[::2, cs]

          height    food
Jane         165   Steak
Aaron        120   Mango
Dean         180  Cheese
Cornelia     150   Beans

### Select a single element as a scalar

In [33]:
# Select a single element as a scalar (in this case the height of Penelope)
df.iloc[3, 4]

80

# Summary of `.iloc`
Is the exact same as `.loc` but uses **integer location** only for selection. The official Pandas documentation refers to this as selection by **position** which I find a bit confusing.

# The Default index
When we first read in our DataFrame, we specified the first column from the CSV file to be our index. If you don't specify an index, then Pandas will create one for you as the integers from 0 to n-1.

Let's read in the movie dataset without setting an index.

In [34]:
movie = pd.read_csv('data/movie.csv')
movie.head()

,title,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
0,Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
2,Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
3,The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

### Notice the integers in the index
These integers are the default index labels for each of the rows. Let's examine the underlying index object.

In [35]:
movie.index

RangeIndex(start=0, stop=4916, step=1)

In [36]:
type(movie.index)

pandas.core.indexes.range.RangeIndex

### A RangeIndex
Pandas has many different types of index objects. A **`RangeIndex`** is similar to pure Python **`range`** object. The integers are not actually stored in memory and only accessed when requested.

# Setting a Meaningful Index
The **`RangeIndex`** does not provide us with much meaning as a labels for the rows. 

### Setting an index with `read_csv`
At the top of the notebook, we set our index to be the first column with the **`read_csv`** function by setting the **`index_col`** parameter equal to 0. You can use either integers or the column name to set the index like this.

### Re-read movie dataset with movie title as index
There's a column in the movie dataset named **`title`**. Let's re-read in the data with it as the index.

Notice that now the titles of each movie serve as the label for each row. Also notice that the word **title** appears directly above the index. This is a bit confusing - **title** is NOT a column name, but rather the **name of the index**.

In [37]:
movie = pd.read_csv('data/movie.csv', index_col='title')
movie.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

#### Extract new index and its type
We now have a 'plain' **`Index`** object.

In [38]:
movie.index

Index(['Avatar', 'Pirates of the Caribbean: At World's End', 'Spectre',
       'The Dark Knight Rises', 'Star Wars: Episode VII - The Force Awakens',
       'John Carter', 'Spider-Man 3', 'Tangled', 'Avengers: Age of Ultron',
       'Harry Potter and the Half-Blood Prince',
       ...
       'Primer', 'Cavite', 'El Mariachi', 'The Mongol King', 'Newlyweds',
       'Signed Sealed Delivered', 'The Following', 'A Plague So Pleasant',
       'Shanghai Calling', 'My Date with Drew'],
      dtype='object', name='title', length=4916)

In [ ]:
type(movie.index)

### Choosing a good index
First, its not necessary to choose an index for your DataFrames. You can do all your analysis with just the default **`RangeIndex`**. Setting a column to be an index can help you identify the rows such as we did with the movie titles above.

I suggest choosing columns that are both **unique** and **descriptive**. Although uniqueness is not enforced, it helps to identify one particular row.

## Setting the index after read with `set_index` method

In [39]:
movie = pd.read_csv('data/movie.csv')  # read in data without setting index
movie = movie.set_index('title')
movie.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

# Changing Display Options
The display options all come after `pd.options.display.<option_name>`. Press tab in the following cell to see all of them.

In [40]:
pd.options.display.

SyntaxError: invalid syntax (<ipython-input-40-a720f82d1935>, line 1)

### Getting option values
All of the above are attributes that hold a scalar value. Let's output some of the default option values:

In [41]:
pd.options.display.max_columns

20

In [42]:
pd.options.display.max_rows

60

### Setting a new option value
To set a new option value, assign a number value to it like you do any other variable. Let's change the maximum number of columns to 40 so that we can see every column in the movie dataset.

In [43]:
pd.options.display.max_columns = 40

In [44]:
movie.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,NaN,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

# Exercises
For the following exercises, make sure to use the movie dataset with **`title`** set as the index. It's good practice to shorten your output with the **`head`** method.

### Problem 1
<span  style="color:green; font-size:16px">Select the column with the director's name as a Series</span>

In [46]:
movie['director_name']

title
Avatar                                              James Cameron
Pirates of the Caribbean: At World's End           Gore Verbinski
Spectre                                                Sam Mendes
The Dark Knight Rises                           Christopher Nolan
Star Wars: Episode VII - The Force Awakens            Doug Walker
John Carter                                        Andrew Stanton
Spider-Man 3                                            Sam Raimi
Tangled                                              Nathan Greno
Avengers: Age of Ultron                               Joss Whedon
Harry Potter and the Half-Blood Prince                David Yates
Batman v Superman: Dawn of Justice                    Zack Snyder
Superman Returns                                     Bryan Singer
Quantum of Solace                                    Marc Forster
Pirates of the Caribbean: Dead Man's Chest         Gore Verbinski
The Lone Ranger                                    Gore Verbinski
Man of Steel                                          Zack Snyder
The Chronicles of Narnia: Prince Caspian           Andrew Adamson
The Avengers                                          Joss Whedon
Pirates of the Caribbean: On Stranger Tides          Rob Marshall
Men in Black 3                                   Barry Sonnenfeld
The Hobbit: The Battle of the Five Armies           Peter Jackson
The Amazing Spider-Man                                  Marc Webb
Robin Hood                                           Ridley Scott
The Hobbit: The Desolation of Smaug                 Peter Jackson
The Golden Compass                                    Chris Weitz
King Kong                                           Peter Jackson
Titanic                                             James Cameron
Captain America: Civil War                          Anthony Russo
Battleship                                             Peter Berg
Jurassic World                                    Colin Trevorrow
                                                      ...
Manito                                                 Eric Eason
Rampage                                                  Uwe Boll
Slacker                                         Richard Linklater
Dutch Kills                                       Joseph Mazzella
Dry Spell                                            Travis Legge
Flywheel                                            Alex Kendrick
Exeter                                              Marcus Nispel
The Ridges                                        Brandon Landers
The Puffy Chair                                       Jay Duplass
Stories of Our Lives                                   Jim Chuchu
Breaking Upwards                                       Daryl Wein
All Superheroes Must Die                              Jason Trost
Pink Flamingos                                        John Waters
Clean                                             Olivier Assayas
The Circle                                           Jafar Panahi
Tin Can Man                                         Ivan Kavanagh
The Cure                                         Kiyoshi Kurosawa
On the Downlow                                       Tadeo Garcia
Sanctuary; Quite a Conundrum                   Thomas L. Phillips
Bang                                              Ash Baron-Cohen
Primer                                              Shane Carruth
Cavite                                           Neill Dela Llana
El Mariachi                                      Robert Rodriguez
The Mongol King                                   Anthony Vallone
Newlyweds                                            Edward Burns
Signed Sealed Delivered                               Scott Smith
The Following                                                 NaN
A Plague So Pleasant                             Benjamin Roberds
Shanghai Calling                                      Daniel Hsia
My Date with Drew                                        Jon Gunn
Name: director_name, Length: 4916, dtype: object

### Problem 2
<span  style="color:green; font-size:16px">Select the columns with the director's name and number of Facebook likes.</span>

In [47]:
movie[['director_name','director_fb']]

                                                  director_name  director_fb
title
Avatar                                            James Cameron          0.0
Pirates of the Caribbean: At World's End         Gore Verbinski        563.0
Spectre                                              Sam Mendes          0.0
The Dark Knight Rises                         Christopher Nolan      22000.0
Star Wars: Episode VII - The Force Awakens          Doug Walker        131.0
John Carter                                      Andrew Stanton        475.0
Spider-Man 3                                          Sam Raimi          0.0
Tangled                                            Nathan Greno         15.0
Avengers: Age of Ultron                             Joss Whedon          0.0
Harry Potter and the Half-Blood Prince              David Yates        282.0
Batman v Superman: Dawn of Justice                  Zack Snyder          0.0
Superman Returns                                   Bryan Singer          0.0
Quantum of Solace                                  Marc Forster        395.0
Pirates of the Caribbean: Dead Man's Chest       Gore Verbinski        563.0
The Lone Ranger                                  Gore Verbinski        563.0
Man of Steel                                        Zack Snyder          0.0
The Chronicles of Narnia: Prince Caspian         Andrew Adamson         80.0
The Avengers                                        Joss Whedon          0.0
Pirates of the Caribbean: On Stranger Tides        Rob Marshall        252.0
Men in Black 3                                 Barry Sonnenfeld        188.0
The Hobbit: The Battle of the Five Armies         Peter Jackson          0.0
The Amazing Spider-Man                                Marc Webb        464.0
Robin Hood                                         Ridley Scott          0.0
The Hobbit: The Desolation of Smaug               Peter Jackson          0.0
The Golden Compass                                  Chris Weitz        129.0
King Kong                                         Peter Jackson          0.0
Titanic                                           James Cameron          0.0
Captain America: Civil War                        Anthony Russo         94.0
Battleship                                           Peter Berg        532.0
Jurassic World                                  Colin Trevorrow        365.0
...                                                         ...          ...
Manito                                               Eric Eason          3.0
Rampage                                                Uwe Boll        892.0
Slacker                                       Richard Linklater          0.0
Dutch Kills                                     Joseph Mazzella          0.0
Dry Spell                                          Travis Legge        138.0
Flywheel                                          Alex Kendrick        589.0
Exeter                                            Marcus Nispel        158.0
The Ridges                                      Brandon Landers          8.0
The Puffy Chair                                     Jay Duplass        157.0
Stories of Our Lives                                 Jim Chuchu          0.0
Breaking Upwards                                     Daryl Wein         38.0
All Superheroes Must Die                            Jason Trost         91.0
Pink Flamingos                                      John Waters          0.0
Clean                                           Olivier Assayas        107.0
The Circle                                         Jafar Panahi        397.0
Tin Can Man                                       Ivan Kavanagh         18.0
The Cure                                       Kiyoshi Kurosawa         62.0
On the Downlow                                     Tadeo Garcia          5.0
Sanctuary; Quite a Conundrum                 Thomas L. Phillips        120.0
Bang                                            Ash Baron-Cohen          3.0
Primer                                            Shane Carruth        291.0
Cavite                                         Neill Dela Llana          0.0
El Mariachi                                    Robert Rodriguez          0.0
The Mongol King                                 Anthony Vallone          2.0
Newlyweds                                          Edward Burns          0.0
Signed Sealed Delivered                             Scott Smith          2.0
The Following                                               NaN          NaN
A Plague So Pleasant                           Benjamin Roberds          0.0
Shanghai Calling                                    Daniel Hsia          0.0
My Date with Drew                                      Jon Gunn         16.0

[4916 rows x 2 columns]

### Problem 3
<span  style="color:green; font-size:16px">Select all columns for the movie 'The Dark Knight Rises'.</span>

In [50]:
movie.loc[['The Dark Knight Rises']]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5

### Problem 4
<span  style="color:green; font-size:16px">Select all columns for the movies 'Tangled' and 'Avatar'.</span>

In [52]:
movie.loc[['Tangled','Avatar']]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,M.C. Gainey,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9

### Problem 5
<span  style="color:green; font-size:16px">What year was 'Tangled' and 'Avatar' made and what was their IMBD scores?</span>

In [53]:
movie.loc[['Tangled','Avatar'],'imdb_score']

title
Tangled    7.8
Avatar     7.9
Name: imdb_score, dtype: float64

### Problem 6
<span  style="color:green; font-size:16px">Select the rows with integer location 10, 5, and 1</span>

In [55]:
movie.iloc[[10,5,1]]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Batman v Superman: Dawn of Justice,2016.0,Color,PG-13,183.0,Zack Snyder,0.0,Henry Cavill,15000.0,Lauren Cohan,4000.0,Alan D. Purwin,2000.0,330249062.0,Action|Adventure|Sci-Fi,673.0,371639,based on comic book|batman|sequel to a reboot|...,English,USA,250000000.0,6.9
John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,Polly Walker,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

### Problem 7
<span  style="color:green; font-size:16px">Select the columns with integer location 10, 5, and 1</span>

In [57]:
cs = [10,5,1]
movie.iloc[:, cs]

,actor3,director_fb,color
title,,,
Avatar,Wes Studi,0.0,Color
Pirates of the Caribbean: At World's End,Jack Davenport,563.0,Color
Spectre,Stephanie Sigman,0.0,Color
The Dark Knight Rises,Joseph Gordon-Levitt,22000.0,Color
Star Wars: Episode VII - The Force Awakens,NaN,131.0,NaN
John Carter,Polly Walker,475.0,Color
Spider-Man 3,Kirsten Dunst,0.0,Color
Tangled,M.C. Gainey,15.0,Color
Avengers: Age of Ultron,Scarlett Johansson,0.0,Color
Harry Potter and the Half-Blood Prince,Rupert Grint,282.0,Color
Batman v Superman: Dawn of Justice,Alan D. Purwin,0.0,Color
Superman Returns,Frank Langella,0.0,Color
Quantum of Solace,Rory Kinnear,395.0,Color
Pirates of the Caribbean: Dead Man's Chest,Jack Davenport,563.0,Color
The Lone Ranger,Tom Wilkinson,563.0,Color
Man of Steel,Harry Lennix,0.0,Color
The Chronicles of Narnia: Prince Caspian,Damián Alcázar,80.0,Color
The Avengers,Scarlett Johansson,0.0,Color
Pirates of the Caribbean: On Stranger Tides,Stephen Graham,252.0,Color
Men in Black 3,Nicole Scherzinger,188.0,Color
The Hobbit: The Battle of the Five Armies,James Nesbitt,0.0,Color
The Amazing Spider-Man,Chris Zylka,464.0,Color
Robin Hood,Scott Grimes,0.0,Color
The Hobbit: The Desolation of Smaug,James Nesbitt,0.0,Color
The Golden Compass,Kristin Scott Thomas,129.0,Color
King Kong,Evan Parke,0.0,Color
Titanic,Gloria Stuart,0.0,Color
Captain America: Civil War,Chris Evans,94.0,Color
Battleship,Tadanobu Asano,532.0,Color
Jurassic World,Omar Sy,365.0,Color
...,...,...,...
Manito,Casper Martinez,3.0,Color
Rampage,Michael Paré,892.0,Color
Slacker,Jean Caffeine,0.0,Black and White
Dutch Kills,Damon Owlia,0.0,Color
Dry Spell,Travis Legge,138.0,Color
Flywheel,Janet Lee Dapper,589.0,Color
Exeter,Lindsay MacDonald,158.0,Color
The Ridges,Brandon Landers,8.0,NaN
The Puffy Chair,Bari Hyman,157.0,Color
Stories of Our Lives,Mugambi Nthiga,0.0,Black and White
Breaking Upwards,Ebon Moss-Bachrach,38.0,Color
All Superheroes Must Die,Nick Principe,91.0,Color
Pink Flamingos,Edith Massey,0.0,Color
Clean,Don McKellar,107.0,Color
The Circle,Mojgan Faramarzi,397.0,Color
Tin Can Man,Emma Eliza Regan,18.0,Black and White
The Cure,Denden,62.0,Color
On the Downlow,Eric Ambriz,5.0,Color
Sanctuary; Quite a Conundrum,John Lucas,120.0,Color
Bang,James Noble,3.0,Color
Primer,Casey Gooden,291.0,Color
Cavite,Quynn Ton,0.0,Color
El Mariachi,Consuelo Gómez,0.0,Color
The Mongol King,Sara Stepnicka,2.0,Color
Newlyweds,Daniella Pineda,0.0,Color
Signed Sealed Delivered,Crystal Lowe,2.0,Color
The Following,Sam Underwood,NaN,Color
A Plague So Pleasant,David Chandler,0.0,Color
Shanghai Calling,Eliza Coupe,0.0,Color
My Date with Drew,Jon Gunn,16.0,Color

# Practice making more selections

In [ ]:
movie.fillna